<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>connexion a mon site web</title>

<style type= "text/CSS">
    
    body {
        background: #3b3a3a;
        text-align: center; 
        padding: 50px ;
    }

    div{
        background-color: white;
        border-radius: 10px;
        box-shadow:0px 0px 10px;
        padding: 20px;
        margin: auto;
        width: 400px;
    }

    input, select, textarea {
        margin: 10px 0;
        padding: 10px;
        width: 80%;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    button {
        background: #2b863f;
        width: 80%;
        margin: auto;
        padding: 20px;
        border: 2px solid #070707;
        border-radius: 5px;
        color: #f4f4f4;
        cursor: pointer;
    }

    button:hover{
        background-color: #14d69c
    }

    .genre {
        display: flex;
        justify-content: space-around;
        width: 80%;
        margin: 20px auto;
        gap: 10px;
    }

</style>

</head>
<body>
    <div>
        <h2>Créer un compte</h2>
        <form>
        <input type="text" name="nom" placeholder="Donnez votre nom">
        <input type="text" name="prenom" placeholder="Donnez votre prenom">
        
        
        <input type="email" name="email" placeholder="Donnez votre email">
        
        <input type="password" name="mdp" placeholder="Entrez mot de passe">
        <input type="password" name="confirmation_mdp" placeholder="Confirmation de votre mot de passe">
        
        <input type="tel" name="phone" placeholder="Donnez votre numero de telephone">
        
        <input type="date" name="date_naissance" placeholder="Donnez votre date de naissance">
        
        <input type="number" name="age" placeholder="Donnez votre age">
        
        <input type="url" name="site_web" placeholder="Donnez votre site Web">
        
        <input type="color" name="couleur" placeholder="Donnez la couleur de votre site">
        
        <input type="file" name="fichier" placeholder="Entrez votre photo de profil">
        
        <input type="range" name="niveau_satisfaction" min="1" max="5">
        
        <input type="checkbox" name="newsletter" value="yes"> S'abonnez a la newsletter
        
        
            <div class="genre">
                <label><input type="radio" name="genre" value="homme"> Homme</label>
                <label><input type="radio" name="genre" value="femme"> Femme</label>
                <label><input type="radio" name="genre" value="autre"> Autre</label>
            </div>
        
        
        <select name="pays">
        <option value="france">France</option>
        <option value="algerie">Algerie</option>
        <option value="canada">Canada</option>
        <option value="autre">Autre</option>
        </select>
        
        <textarea name="bio" placeholder="Parlez un peu de vous ...."></textarea>
        
        <button type="submit">S'inscrire</button>
        
        </form>
    </div>

    <footer>
        <section id="Contact">
          <p>Contacts</p>
          <div class="contact-items">
            <p>Email : <a href="mailto:tonemail@example.com">tonemail@example.com</a></p>
            <p>Adresse : 123 rue des Serres</p>
            <p>Téléphone : (123) 456-7890</p>
          </div>
        </section>
      </footer>
</body>
</html>